# cherrybud

./: .gitignore  README.md  cherrybud.xcf  cherrybud_feature.xcf  keystore.properties.txt  license.txt  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/poleguy/cherrybud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/onimur/handlepathoz/: HandlePathOz.kt
app/src/main/java/com/poleguy/cherrybud/: Blah.java  DoppelgangerAdapter.kt  ExampleListTreeAdapter.kt  FragmentActivity.kt  MainActivity.kt  OnSwipeTouchListener.kt  PermissionService.java  PrefsActivity.kt  ScreenSlidePageFragment.kt  ScreenSlidePagerActivity.kt  SettingsFragment.kt
app/src/main/java/com/poleguy/cherrybud/niuedu/: ListTree.java  ListTreeAdapter.java
app/src/main/java/treebuilder/: Attribute.java  AttributeList.java  EndTag.java  Main.java  NamedEntity.java  TagNode.java  TextNode.java  TreeBuilder.java  TreeNode.java  TreeNodeType.java  TreeToString.java  TreeToXML.java  TypeSafeEnum.java  doxygenTreeBuilder
app/src/main/res/layout/: activity_main.xml  activity_screen_slide.xml  content_main.xml  fragment_screen_slide_page.xml  row.xml  tree_view.xml
app/src/main/res/menu/: menu_item.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/poleguy/cherrybud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
